
#
# CLASS *must* be set before trying to source any of the components' crap.
#
# The various components' scripts export their own variables
#
# rtilder@ticketmaster.com    Thu Aug 19 12:03:04 PDT 2004
#
COMPONENTS=/software/scripts/conf/Components
USE_APACHE_VERSION=2.2.25-prefork
USE_MM_VERSION=1.3.0
USE_PERL_VERSION=5.16.3
USE_TMCS_CURL_VERSION=1.0+curl-7.20.0+openssl-1.0.1e
USE_MOD_PERL_VERSION=2.0.7

APACHE_DEFINE="${APACHE_DEFINE} -D STARTUP"
export APACHE_DEFINE

. ${COMPONENTS}/functions

#
# Sets and exports $CLASS if it finds the class script in the path, otherwise
# dies.
#
get_class_or_die

# Apache
source_or_die ${COMPONENTS}/apache-${USE_APACHE_VERSION}/httpd

# mm
source_or_die ${COMPONENTS}/mm-${USE_MM_VERSION}

# perl
source_or_die ${COMPONENTS}/perl-${USE_PERL_VERSION}

# mod_perl
source_or_die ${COMPONENTS}/mod_perl2-${USE_MOD_PERL_VERSION}+apache-${USE_APACHE_VERSION}+perl-${USE_PERL_VERSION}
source_or_die ${COMPONENTS}/perl/modules/${USE_PERL_VERSION}/mod_perl2-${USE_MOD_PERL_VERSION}+apache-${USE_APACHE_VERSION}

PERL5LIB=$PERL5LIB:/$CLASS/shared/lib/perl:/$CLASS/shared/conf/perl:/$CLASS/shared/lib/cpan/lib/perl5:/docs/shared/home/tmweb/perl5/lib/perl5:/software/perl/modules/5.10.1/Linux-Pid-0.04/i386-linux:/software/perl/modules/5.16.3/libwww-perl-6.05/i386-linux:/software/perl/modules/5.16.3/HTTP-Message-6.06/i386-linux:/software/perl/modules/5.16.3/URI-1.60/i386-linux:/software/perl/modules/5.16.3/HTTP-Date-6.02/i386-linux:/software/perl/modules/5.16.3/JSON-XS-2.33/i386-linux:/software/perl/modules/5.16.3/common-sense-3.6/i386-linux
export PERL5LIB

CLASS=`/usr/bin/env class`

# new curl - this touches our INC and lib stuff, run after its been exported as such
source_or_die ${COMPONENTS}/perl/modules/${USE_PERL_VERSION}/TMCS-Service-Curl-${USE_TMCS_CURL_VERSION}

