# @(#)File:           httpd.conf.tpl
# @(#)Last changed:   2016-01-29
# @(#)Purpose:        Apache 2.2.25-prefork Server Configuration File
# @(#)Author:         Derek Cline <derek.cline@ticketmaster.com>
# @(#)Copyright:      (C) LiveNation, 2016
# @(#)Product:        Shared Services

# global core directives
#
ServerRoot        ${APACHE_BASEDIR}
DocumentRoot      /docs/local/docs
ServerName        docs1.shared.dev1.websys.tmcs
ServerAdmin       devgru@livenation.com
Timeout           240
KeepAlive         On
KeepAliveTimeout  600
MaxKeepAliveRequests 10000
Listen            80
User              tmweb
Group             tmweb
UseCanonicalName  On
DefaultType       text/plain
HostnameLookups   Off
ServerTokens      ProductOnly
TraceEnable       Off

LoadModule env_module         modules/mod_env.so
LoadModule log_config_module  modules/mod_log_config.so
LoadModule mime_module        modules/mod_mime.so
LoadModule status_module      modules/mod_status.so
LoadModule alias_module       modules/mod_alias.so
LoadModule headers_module     modules/mod_headers.so
LoadModule setenvif_module    modules/mod_setenvif.so
LoadModule auth_basic_module  modules/mod_auth_basic.so
LoadModule authz_host_module  modules/mod_authz_host.so
LoadModule dir_module         modules/mod_dir.so
LoadModule perl_module        ${MODPERL_SO}
#LoadModule apreq_module       modules/libapreq2-2.13+perl-5.16.3/mod_apreq2.so

# this include makes it possible to introduce 'local' changes, eg, in a dev env.
Include /docs/local/conf/*.conf

ExtendedStatus    On

# misc files
PidFile   /docs/local/logs/httpd.pid

# servers
#
MinSpareServers      5
MaxSpareServers      5
StartServers         5
MaxClients           50
MaxRequestsPerChild  10000

# logging
#
LogLevel  info
ErrorLog  /docs/local/logs/error_log

# error handling
#
ErrorDocument 413 "Error 413 - Request Entity Too Large"

DirectoryIndex index.html

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Location>

# mod_perl
#
PerlWarn        On
PerlTaintCheck  Off
PerlSetupEnv    Off
PerlSetEnv      ORACLE_HOME ${ORACLE_HOME}
PerlSetEnv      PERL_SIGNALS unsafe

PerlSetEnv      TMCS_DEBUG SERVICE_CLIENT,SERVICE_SERVER

PerlRequire     /docs/shared/conf/tmcs_startup.pl
PerlRequire     /docs/shared/conf/service_startup.pl

PerlModule           Apache2::SizeLimit
PerlFixupHandler     Apache2::SizeLimit

PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload

<Directory />
  AllowOverride None
</Directory>

PerlModule Service::Weather

<Location /weather>
    SetHandler perl-script
    PerlHandler MyWeather::Command::GetForecast->run
</Location>


